<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WikipedModelStoreContainer" CdmEntityContainer="WikipedEntities">
    <EntitySetMapping Name="Algoritmi">
      <EntityTypeMapping TypeName="WikipedModel.Algoritmi">
        <MappingFragment StoreEntitySet="Algoritmi">
          <ScalarProperty Name="Aktivan" ColumnName="Aktivan" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="AlgoritamID" ColumnName="AlgoritamID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clanci">
      <EntityTypeMapping TypeName="WikipedModel.Clanci">
        <MappingFragment StoreEntitySet="Clanci">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Ocjenjeno" ColumnName="Ocjenjeno" />
          <ScalarProperty Name="Popularnost" ColumnName="Popularnost" />
          <ScalarProperty Name="TagVrstaID" ColumnName="TagVrstaID" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drzave">
      <EntityTypeMapping TypeName="WikipedModel.Drzave">
        <MappingFragment StoreEntitySet="Drzave">
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="DrzavaID" ColumnName="DrzavaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlasoviZaOdgovore">
      <EntityTypeMapping TypeName="WikipedModel.GlasoviZaOdgovore">
        <MappingFragment StoreEntitySet="GlasoviZaOdgovore">
          <ScalarProperty Name="Glas" ColumnName="Glas" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="OdgovorID" ColumnName="OdgovorID" />
          <ScalarProperty Name="GlasoviZaOdgovorID" ColumnName="GlasoviZaOdgovorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GlasoviZaPitanja">
      <EntityTypeMapping TypeName="WikipedModel.GlasoviZaPitanja">
        <MappingFragment StoreEntitySet="GlasoviZaPitanja">
          <ScalarProperty Name="Glas" ColumnName="Glas" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="GlasoviZaPitanjeID" ColumnName="GlasoviZaPitanjeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Komentari">
      <EntityTypeMapping TypeName="WikipedModel.Komentari">
        <MappingFragment StoreEntitySet="Komentari">
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="KomentarID" ColumnName="KomentarID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="WikipedModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="KorisnikVrstaID" ColumnName="KorisnikVrstaID" />
          <ScalarProperty Name="Slika" ColumnName="Slika" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="Grad" ColumnName="Grad" />
          <ScalarProperty Name="DrzavaID" ColumnName="DrzavaID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KorisnikVrste">
      <EntityTypeMapping TypeName="WikipedModel.KorisnikVrste">
        <MappingFragment StoreEntitySet="KorisnikVrste">
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="KorisnikVrstaID" ColumnName="KorisnikVrstaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OcjenaKorisnici">
      <EntityTypeMapping TypeName="WikipedModel.OcjenaKorisnici">
        <MappingFragment StoreEntitySet="OcjenaKorisnici">
          <ScalarProperty Name="Ocjena" ColumnName="Ocjena" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="OcjenaKorisnik" ColumnName="OcjenaKorisnik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Odgovori">
      <EntityTypeMapping TypeName="WikipedModel.Odgovori">
        <MappingFragment StoreEntitySet="Odgovori">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="BrojGlasova" ColumnName="BrojGlasova" />
          <ScalarProperty Name="Odgovor" ColumnName="Odgovor" />
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="OdgovorID" ColumnName="OdgovorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdgovorNaOdgovor">
      <EntityTypeMapping TypeName="WikipedModel.OdgovorNaOdgovor">
        <MappingFragment StoreEntitySet="OdgovorNaOdgovor">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="BrojGlasova" ColumnName="BrojGlasova" />
          <ScalarProperty Name="Odgovor" ColumnName="Odgovor" />
          <ScalarProperty Name="OdgovorID" ColumnName="OdgovorID" />
          <ScalarProperty Name="OdgovorNaOdgovorID" ColumnName="OdgovorNaOdgovorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pitanja">
      <EntityTypeMapping TypeName="WikipedModel.Pitanja">
        <MappingFragment StoreEntitySet="Pitanja">
          <ScalarProperty Name="TemaID" ColumnName="TemaID" />
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="BrojPregleda" ColumnName="BrojPregleda" />
          <ScalarProperty Name="BrojGlasova" ColumnName="BrojGlasova" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sadrzaji">
      <EntityTypeMapping TypeName="WikipedModel.Sadrzaji">
        <MappingFragment StoreEntitySet="Sadrzaji">
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="Tekst" ColumnName="Tekst" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Naslov" ColumnName="Naslov" />
          <ScalarProperty Name="SadrzajID" ColumnName="SadrzajID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WikipedModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagClanci">
      <EntityTypeMapping TypeName="WikipedModel.TagClanci">
        <MappingFragment StoreEntitySet="TagClanci">
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="ClanakID" ColumnName="ClanakID" />
          <ScalarProperty Name="TagClanakID" ColumnName="TagClanakID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagoviPitanja">
      <EntityTypeMapping TypeName="WikipedModel.TagoviPitanja">
        <MappingFragment StoreEntitySet="TagoviPitanja">
          <ScalarProperty Name="PitanjeID" ColumnName="PitanjeID" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
          <ScalarProperty Name="TagoviPitanjeID" ColumnName="TagoviPitanjeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="WikipedModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="TagID" ColumnName="TagID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TagVrste">
      <EntityTypeMapping TypeName="WikipedModel.TagVrste">
        <MappingFragment StoreEntitySet="TagVrste">
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Vrsta" ColumnName="Vrsta" />
          <ScalarProperty Name="TagVrstaID" ColumnName="TagVrstaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zloupotrebe">
      <EntityTypeMapping TypeName="WikipedModel.Zloupotrebe">
        <MappingFragment StoreEntitySet="Zloupotrebe">
          <ScalarProperty Name="KorisnikID" ColumnName="KorisnikID" />
          <ScalarProperty Name="KomentarID" ColumnName="KomentarID" />
          <ScalarProperty Name="ZloupotrebaID" ColumnName="ZloupotrebaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>