<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WikipedModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="WikipedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Algoritmi" EntityType="WikipedModel.Algoritmi" />
    <EntitySet Name="Clanci" EntityType="WikipedModel.Clanci" />
    <EntitySet Name="Drzave" EntityType="WikipedModel.Drzave" />
    <EntitySet Name="GlasoviZaOdgovore" EntityType="WikipedModel.GlasoviZaOdgovore" />
    <EntitySet Name="GlasoviZaPitanja" EntityType="WikipedModel.GlasoviZaPitanja" />
    <EntitySet Name="Komentari" EntityType="WikipedModel.Komentari" />
    <EntitySet Name="Korisnici" EntityType="WikipedModel.Korisnici" />
    <EntitySet Name="KorisnikVrste" EntityType="WikipedModel.KorisnikVrste" />
    <EntitySet Name="OcjenaKorisnici" EntityType="WikipedModel.OcjenaKorisnici" />
    <EntitySet Name="Odgovori" EntityType="WikipedModel.Odgovori" />
    <EntitySet Name="OdgovorNaOdgovor" EntityType="WikipedModel.OdgovorNaOdgovor" />
    <EntitySet Name="Pitanja" EntityType="WikipedModel.Pitanja" />
    <EntitySet Name="Sadrzaji" EntityType="WikipedModel.Sadrzaji" />
    <EntitySet Name="TagClanci" EntityType="WikipedModel.TagClanci" />
    <EntitySet Name="TagoviPitanja" EntityType="WikipedModel.TagoviPitanja" />
    <EntitySet Name="Tags" EntityType="WikipedModel.Tags" />
    <EntitySet Name="TagVrste" EntityType="WikipedModel.TagVrste" />
    <EntitySet Name="Zloupotrebe" EntityType="WikipedModel.Zloupotrebe" />
    <AssociationSet Name="FK_Algoritmi_Korisnici" Association="WikipedModel.FK_Algoritmi_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Algoritmi" EntitySet="Algoritmi" />
    </AssociationSet>
    <AssociationSet Name="FK_Clanci_Korisnici" Association="WikipedModel.FK_Clanci_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Clanci" EntitySet="Clanci" />
    </AssociationSet>
    <AssociationSet Name="FK_Clanci_TagVrste" Association="WikipedModel.FK_Clanci_TagVrste">
      <End Role="TagVrste" EntitySet="TagVrste" />
      <End Role="Clanci" EntitySet="Clanci" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentari_Clanci" Association="WikipedModel.FK_Komentari_Clanci">
      <End Role="Clanci" EntitySet="Clanci" />
      <End Role="Komentari" EntitySet="Komentari" />
    </AssociationSet>
    <AssociationSet Name="FK_OcjenaKorisnici_Clanci" Association="WikipedModel.FK_OcjenaKorisnici_Clanci">
      <End Role="Clanci" EntitySet="Clanci" />
      <End Role="OcjenaKorisnici" EntitySet="OcjenaKorisnici" />
    </AssociationSet>
    <AssociationSet Name="FK_Sadrzaji_Clanci" Association="WikipedModel.FK_Sadrzaji_Clanci">
      <End Role="Clanci" EntitySet="Clanci" />
      <End Role="Sadrzaji" EntitySet="Sadrzaji" />
    </AssociationSet>
    <AssociationSet Name="FK_TagClanci_Clanci" Association="WikipedModel.FK_TagClanci_Clanci">
      <End Role="Clanci" EntitySet="Clanci" />
      <End Role="TagClanci" EntitySet="TagClanci" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnici_Drzave" Association="WikipedModel.FK_Korisnici_Drzave">
      <End Role="Drzave" EntitySet="Drzave" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <AssociationSet Name="FK_GlasoviZaOdgovore_Korisnici" Association="WikipedModel.FK_GlasoviZaOdgovore_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="GlasoviZaOdgovore" EntitySet="GlasoviZaOdgovore" />
    </AssociationSet>
    <AssociationSet Name="FK_GlasoviZaOdgovore_Odgovori" Association="WikipedModel.FK_GlasoviZaOdgovore_Odgovori">
      <End Role="Odgovori" EntitySet="Odgovori" />
      <End Role="GlasoviZaOdgovore" EntitySet="GlasoviZaOdgovore" />
    </AssociationSet>
    <AssociationSet Name="FK_GlasoviZaPitanja_Korisnici" Association="WikipedModel.FK_GlasoviZaPitanja_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="GlasoviZaPitanja" EntitySet="GlasoviZaPitanja" />
    </AssociationSet>
    <AssociationSet Name="FK_GlasoviZaPitanja_Pitanja" Association="WikipedModel.FK_GlasoviZaPitanja_Pitanja">
      <End Role="Pitanja" EntitySet="Pitanja" />
      <End Role="GlasoviZaPitanja" EntitySet="GlasoviZaPitanja" />
    </AssociationSet>
    <AssociationSet Name="FK_Komentari_Korisnici" Association="WikipedModel.FK_Komentari_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Komentari" EntitySet="Komentari" />
    </AssociationSet>
    <AssociationSet Name="FK_Zloupotrebe_Komentari" Association="WikipedModel.FK_Zloupotrebe_Komentari">
      <End Role="Komentari" EntitySet="Komentari" />
      <End Role="Zloupotrebe" EntitySet="Zloupotrebe" />
    </AssociationSet>
    <AssociationSet Name="FK_Korisnici_KorisnikVrste" Association="WikipedModel.FK_Korisnici_KorisnikVrste">
      <End Role="KorisnikVrste" EntitySet="KorisnikVrste" />
      <End Role="Korisnici" EntitySet="Korisnici" />
    </AssociationSet>
    <AssociationSet Name="FK_OcjenaKorisnici_Korisnici" Association="WikipedModel.FK_OcjenaKorisnici_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="OcjenaKorisnici" EntitySet="OcjenaKorisnici" />
    </AssociationSet>
    <AssociationSet Name="FK_Odgovori_Korisnici" Association="WikipedModel.FK_Odgovori_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Odgovori" EntitySet="Odgovori" />
    </AssociationSet>
    <AssociationSet Name="FK_OdgovorNaOdgovor_Korisnici" Association="WikipedModel.FK_OdgovorNaOdgovor_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="OdgovorNaOdgovor" EntitySet="OdgovorNaOdgovor" />
    </AssociationSet>
    <AssociationSet Name="FK_Pitanja_Korisnici" Association="WikipedModel.FK_Pitanja_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Pitanja" EntitySet="Pitanja" />
    </AssociationSet>
    <AssociationSet Name="FK_Zloupotrebe_Korisnici" Association="WikipedModel.FK_Zloupotrebe_Korisnici">
      <End Role="Korisnici" EntitySet="Korisnici" />
      <End Role="Zloupotrebe" EntitySet="Zloupotrebe" />
    </AssociationSet>
    <AssociationSet Name="FK_Odgovori_Pitanja" Association="WikipedModel.FK_Odgovori_Pitanja">
      <End Role="Pitanja" EntitySet="Pitanja" />
      <End Role="Odgovori" EntitySet="Odgovori" />
    </AssociationSet>
    <AssociationSet Name="FK_OdgovorNaOdgovor_Odgovori" Association="WikipedModel.FK_OdgovorNaOdgovor_Odgovori">
      <End Role="Odgovori" EntitySet="Odgovori" />
      <End Role="OdgovorNaOdgovor" EntitySet="OdgovorNaOdgovor" />
    </AssociationSet>
    <AssociationSet Name="FK_TagoviPitanja_Pitanja" Association="WikipedModel.FK_TagoviPitanja_Pitanja">
      <End Role="Pitanja" EntitySet="Pitanja" />
      <End Role="TagoviPitanja" EntitySet="TagoviPitanja" />
    </AssociationSet>
    <AssociationSet Name="FK_TagClanci_Tags" Association="WikipedModel.FK_TagClanci_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="TagClanci" EntitySet="TagClanci" />
    </AssociationSet>
    <AssociationSet Name="FK_TagoviPitanja_Tags" Association="WikipedModel.FK_TagoviPitanja_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="TagoviPitanja" EntitySet="TagoviPitanja" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Algoritmi">
    <Key>
      <PropertyRef Name="AlgoritamID" />
    </Key>
    <Property Type="Int32" Name="AlgoritamID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Vrsta" />
    <Property Type="String" Name="naziv" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Opis" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="KorisnikID" />
    <Property Type="Int32" Name="Aktivan" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_Algoritmi_Korisnici" FromRole="Algoritmi" ToRole="Korisnici" />
  </EntityType>
  <EntityType Name="Clanci">
    <Key>
      <PropertyRef Name="ClanakID" />
    </Key>
    <Property Type="Int32" Name="ClanakID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="KorisnikID" />
    <Property Type="Int32" Name="TagVrstaID" />
    <Property Type="Double" Name="Popularnost" />
    <Property Type="Int32" Name="Ocjenjeno" />
    <Property Type="String" Name="Slika" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="Guid" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_Clanci_Korisnici" FromRole="Clanci" ToRole="Korisnici" />
    <NavigationProperty Name="TagVrste" Relationship="WikipedModel.FK_Clanci_TagVrste" FromRole="Clanci" ToRole="TagVrste" />
    <NavigationProperty Name="Komentari" Relationship="WikipedModel.FK_Komentari_Clanci" FromRole="Clanci" ToRole="Komentari" />
    <NavigationProperty Name="OcjenaKorisnici" Relationship="WikipedModel.FK_OcjenaKorisnici_Clanci" FromRole="Clanci" ToRole="OcjenaKorisnici" />
    <NavigationProperty Name="Sadrzaji" Relationship="WikipedModel.FK_Sadrzaji_Clanci" FromRole="Clanci" ToRole="Sadrzaji" />
    <NavigationProperty Name="TagClanci" Relationship="WikipedModel.FK_TagClanci_Clanci" FromRole="Clanci" ToRole="TagClanci" />
  </EntityType>
  <EntityType Name="Drzave">
    <Key>
      <PropertyRef Name="DrzavaID" />
    </Key>
    <Property Type="Int32" Name="DrzavaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Naziv" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_Korisnici_Drzave" FromRole="Drzave" ToRole="Korisnici" />
  </EntityType>
  <EntityType Name="GlasoviZaOdgovore">
    <Key>
      <PropertyRef Name="GlasoviZaOdgovorID" />
    </Key>
    <Property Type="Int32" Name="GlasoviZaOdgovorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OdgovorID" />
    <Property Type="Int32" Name="KorisnikID" />
    <Property Type="Int32" Name="Glas" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_GlasoviZaOdgovore_Korisnici" FromRole="GlasoviZaOdgovore" ToRole="Korisnici" />
    <NavigationProperty Name="Odgovori" Relationship="WikipedModel.FK_GlasoviZaOdgovore_Odgovori" FromRole="GlasoviZaOdgovore" ToRole="Odgovori" />
  </EntityType>
  <EntityType Name="GlasoviZaPitanja">
    <Key>
      <PropertyRef Name="GlasoviZaPitanjeID" />
    </Key>
    <Property Type="Int32" Name="GlasoviZaPitanjeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PitanjeID" />
    <Property Type="Int32" Name="KorisnikID" />
    <Property Type="Int32" Name="Glas" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_GlasoviZaPitanja_Korisnici" FromRole="GlasoviZaPitanja" ToRole="Korisnici" />
    <NavigationProperty Name="Pitanja" Relationship="WikipedModel.FK_GlasoviZaPitanja_Pitanja" FromRole="GlasoviZaPitanja" ToRole="Pitanja" />
  </EntityType>
  <EntityType Name="Komentari">
    <Key>
      <PropertyRef Name="KomentarID" />
    </Key>
    <Property Type="Int32" Name="KomentarID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Tekst" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="KorisnikID" />
    <Property Type="Int32" Name="ClanakID" />
    <Property Type="DateTime" Name="Datum" />
    <NavigationProperty Name="Clanci" Relationship="WikipedModel.FK_Komentari_Clanci" FromRole="Komentari" ToRole="Clanci" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_Komentari_Korisnici" FromRole="Komentari" ToRole="Korisnici" />
    <NavigationProperty Name="Zloupotrebe" Relationship="WikipedModel.FK_Zloupotrebe_Komentari" FromRole="Komentari" ToRole="Zloupotrebe" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="KorisnikID" />
    </Key>
    <Property Type="Int32" Name="KorisnikID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Ime" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Prezime" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DrzavaID" />
    <Property Type="String" Name="Grad" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Adresa" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Slika" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="KorisnikVrstaID" />
    <NavigationProperty Name="Algoritmi" Relationship="WikipedModel.FK_Algoritmi_Korisnici" FromRole="Korisnici" ToRole="Algoritmi" />
    <NavigationProperty Name="Clanci" Relationship="WikipedModel.FK_Clanci_Korisnici" FromRole="Korisnici" ToRole="Clanci" />
    <NavigationProperty Name="Drzave" Relationship="WikipedModel.FK_Korisnici_Drzave" FromRole="Korisnici" ToRole="Drzave" />
    <NavigationProperty Name="GlasoviZaOdgovore" Relationship="WikipedModel.FK_GlasoviZaOdgovore_Korisnici" FromRole="Korisnici" ToRole="GlasoviZaOdgovore" />
    <NavigationProperty Name="GlasoviZaPitanja" Relationship="WikipedModel.FK_GlasoviZaPitanja_Korisnici" FromRole="Korisnici" ToRole="GlasoviZaPitanja" />
    <NavigationProperty Name="Komentari" Relationship="WikipedModel.FK_Komentari_Korisnici" FromRole="Korisnici" ToRole="Komentari" />
    <NavigationProperty Name="KorisnikVrste" Relationship="WikipedModel.FK_Korisnici_KorisnikVrste" FromRole="Korisnici" ToRole="KorisnikVrste" />
    <NavigationProperty Name="OcjenaKorisnici" Relationship="WikipedModel.FK_OcjenaKorisnici_Korisnici" FromRole="Korisnici" ToRole="OcjenaKorisnici" />
    <NavigationProperty Name="Odgovori" Relationship="WikipedModel.FK_Odgovori_Korisnici" FromRole="Korisnici" ToRole="Odgovori" />
    <NavigationProperty Name="OdgovorNaOdgovor" Relationship="WikipedModel.FK_OdgovorNaOdgovor_Korisnici" FromRole="Korisnici" ToRole="OdgovorNaOdgovor" />
    <NavigationProperty Name="Pitanja" Relationship="WikipedModel.FK_Pitanja_Korisnici" FromRole="Korisnici" ToRole="Pitanja" />
    <NavigationProperty Name="Zloupotrebe" Relationship="WikipedModel.FK_Zloupotrebe_Korisnici" FromRole="Korisnici" ToRole="Zloupotrebe" />
  </EntityType>
  <EntityType Name="KorisnikVrste">
    <Key>
      <PropertyRef Name="KorisnikVrstaID" />
    </Key>
    <Property Type="Int32" Name="KorisnikVrstaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Vrsta" />
    <Property Type="String" Name="Opis" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_Korisnici_KorisnikVrste" FromRole="KorisnikVrste" ToRole="Korisnici" />
  </EntityType>
  <EntityType Name="OcjenaKorisnici">
    <Key>
      <PropertyRef Name="OcjenaKorisnik" />
    </Key>
    <Property Type="Int32" Name="OcjenaKorisnik" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="KorisnikID" />
    <Property Type="Int32" Name="ClanakID" />
    <Property Type="Double" Name="Ocjena" />
    <NavigationProperty Name="Clanci" Relationship="WikipedModel.FK_OcjenaKorisnici_Clanci" FromRole="OcjenaKorisnici" ToRole="Clanci" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_OcjenaKorisnici_Korisnici" FromRole="OcjenaKorisnici" ToRole="Korisnici" />
  </EntityType>
  <EntityType Name="Odgovori">
    <Key>
      <PropertyRef Name="OdgovorID" />
    </Key>
    <Property Type="Int32" Name="OdgovorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="PitanjeID" />
    <Property Type="String" Name="Odgovor" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BrojGlasova" />
    <Property Type="DateTime" Name="Datum" />
    <Property Type="Int32" Name="KorisnikID" />
    <NavigationProperty Name="GlasoviZaOdgovore" Relationship="WikipedModel.FK_GlasoviZaOdgovore_Odgovori" FromRole="Odgovori" ToRole="GlasoviZaOdgovore" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_Odgovori_Korisnici" FromRole="Odgovori" ToRole="Korisnici" />
    <NavigationProperty Name="Pitanja" Relationship="WikipedModel.FK_Odgovori_Pitanja" FromRole="Odgovori" ToRole="Pitanja" />
    <NavigationProperty Name="OdgovorNaOdgovor" Relationship="WikipedModel.FK_OdgovorNaOdgovor_Odgovori" FromRole="Odgovori" ToRole="OdgovorNaOdgovor" />
  </EntityType>
  <EntityType Name="OdgovorNaOdgovor">
    <Key>
      <PropertyRef Name="OdgovorNaOdgovorID" />
    </Key>
    <Property Type="Int32" Name="OdgovorNaOdgovorID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OdgovorID" />
    <Property Type="String" Name="Odgovor" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BrojGlasova" />
    <Property Type="DateTime" Name="Datum" />
    <Property Type="Int32" Name="KorisnikID" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_OdgovorNaOdgovor_Korisnici" FromRole="OdgovorNaOdgovor" ToRole="Korisnici" />
    <NavigationProperty Name="Odgovori" Relationship="WikipedModel.FK_OdgovorNaOdgovor_Odgovori" FromRole="OdgovorNaOdgovor" ToRole="Odgovori" />
  </EntityType>
  <EntityType Name="Pitanja">
    <Key>
      <PropertyRef Name="PitanjeID" />
    </Key>
    <Property Type="Int32" Name="PitanjeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Naziv" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Opis" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Datum" />
    <Property Type="Int32" Name="BrojGlasova" />
    <Property Type="Int32" Name="BrojPregleda" />
    <Property Type="Int32" Name="KorisnikID" />
    <Property Type="Int32" Name="TemaID" />
    <NavigationProperty Name="GlasoviZaPitanja" Relationship="WikipedModel.FK_GlasoviZaPitanja_Pitanja" FromRole="Pitanja" ToRole="GlasoviZaPitanja" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_Pitanja_Korisnici" FromRole="Pitanja" ToRole="Korisnici" />
    <NavigationProperty Name="Odgovori" Relationship="WikipedModel.FK_Odgovori_Pitanja" FromRole="Pitanja" ToRole="Odgovori" />
    <NavigationProperty Name="TagoviPitanja" Relationship="WikipedModel.FK_TagoviPitanja_Pitanja" FromRole="Pitanja" ToRole="TagoviPitanja" />
  </EntityType>
  <EntityType Name="Sadrzaji">
    <Key>
      <PropertyRef Name="SadrzajID" />
    </Key>
    <Property Type="Int32" Name="SadrzajID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Naslov" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Opis" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Tekst" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ClanakID" />
    <Property Type="DateTime" Name="Datum" />
    <NavigationProperty Name="Clanci" Relationship="WikipedModel.FK_Sadrzaji_Clanci" FromRole="Sadrzaji" ToRole="Clanci" />
  </EntityType>
  <EntityType Name="TagClanci">
    <Key>
      <PropertyRef Name="TagClanakID" />
    </Key>
    <Property Type="Int32" Name="TagClanakID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ClanakID" />
    <Property Type="Int32" Name="TagID" />
    <NavigationProperty Name="Clanci" Relationship="WikipedModel.FK_TagClanci_Clanci" FromRole="TagClanci" ToRole="Clanci" />
    <NavigationProperty Name="Tags" Relationship="WikipedModel.FK_TagClanci_Tags" FromRole="TagClanci" ToRole="Tags" />
  </EntityType>
  <EntityType Name="TagoviPitanja">
    <Key>
      <PropertyRef Name="TagoviPitanjeID" />
    </Key>
    <Property Type="Int32" Name="TagoviPitanjeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TagID" Nullable="false" />
    <Property Type="Int32" Name="PitanjeID" Nullable="false" />
    <NavigationProperty Name="Pitanja" Relationship="WikipedModel.FK_TagoviPitanja_Pitanja" FromRole="TagoviPitanja" ToRole="Pitanja" />
    <NavigationProperty Name="Tags" Relationship="WikipedModel.FK_TagoviPitanja_Tags" FromRole="TagoviPitanja" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagID" />
    </Key>
    <Property Type="Int32" Name="TagID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Ime" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Opis" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TagClanci" Relationship="WikipedModel.FK_TagClanci_Tags" FromRole="Tags" ToRole="TagClanci" />
    <NavigationProperty Name="TagoviPitanja" Relationship="WikipedModel.FK_TagoviPitanja_Tags" FromRole="Tags" ToRole="TagoviPitanja" />
  </EntityType>
  <EntityType Name="TagVrste">
    <Key>
      <PropertyRef Name="TagVrstaID" />
    </Key>
    <Property Type="Int32" Name="TagVrstaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Vrsta" />
    <Property Type="String" Name="Opis" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Klasa" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clanci" Relationship="WikipedModel.FK_Clanci_TagVrste" FromRole="TagVrste" ToRole="Clanci" />
  </EntityType>
  <EntityType Name="Zloupotrebe">
    <Key>
      <PropertyRef Name="ZloupotrebaID" />
    </Key>
    <Property Type="Int32" Name="ZloupotrebaID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="KomentarID" Nullable="false" />
    <Property Type="Int32" Name="KorisnikID" Nullable="false" />
    <NavigationProperty Name="Komentari" Relationship="WikipedModel.FK_Zloupotrebe_Komentari" FromRole="Zloupotrebe" ToRole="Komentari" />
    <NavigationProperty Name="Korisnici" Relationship="WikipedModel.FK_Zloupotrebe_Korisnici" FromRole="Zloupotrebe" ToRole="Korisnici" />
  </EntityType>
  <Association Name="FK_Algoritmi_Korisnici">
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="WikipedModel.Algoritmi" Role="Algoritmi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Algoritmi">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clanci_Korisnici">
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="WikipedModel.Clanci" Role="Clanci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Clanci">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clanci_TagVrste">
    <End Type="WikipedModel.TagVrste" Role="TagVrste" Multiplicity="0..1" />
    <End Type="WikipedModel.Clanci" Role="Clanci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TagVrste">
        <PropertyRef Name="TagVrstaID" />
      </Principal>
      <Dependent Role="Clanci">
        <PropertyRef Name="TagVrstaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentari_Clanci">
    <End Type="WikipedModel.Clanci" Role="Clanci" Multiplicity="0..1" />
    <End Type="WikipedModel.Komentari" Role="Komentari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clanci">
        <PropertyRef Name="ClanakID" />
      </Principal>
      <Dependent Role="Komentari">
        <PropertyRef Name="ClanakID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OcjenaKorisnici_Clanci">
    <End Type="WikipedModel.Clanci" Role="Clanci" Multiplicity="0..1" />
    <End Type="WikipedModel.OcjenaKorisnici" Role="OcjenaKorisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clanci">
        <PropertyRef Name="ClanakID" />
      </Principal>
      <Dependent Role="OcjenaKorisnici">
        <PropertyRef Name="ClanakID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sadrzaji_Clanci">
    <End Type="WikipedModel.Clanci" Role="Clanci" Multiplicity="0..1" />
    <End Type="WikipedModel.Sadrzaji" Role="Sadrzaji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clanci">
        <PropertyRef Name="ClanakID" />
      </Principal>
      <Dependent Role="Sadrzaji">
        <PropertyRef Name="ClanakID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagClanci_Clanci">
    <End Type="WikipedModel.Clanci" Role="Clanci" Multiplicity="0..1" />
    <End Type="WikipedModel.TagClanci" Role="TagClanci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clanci">
        <PropertyRef Name="ClanakID" />
      </Principal>
      <Dependent Role="TagClanci">
        <PropertyRef Name="ClanakID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnici_Drzave">
    <End Type="WikipedModel.Drzave" Role="Drzave" Multiplicity="0..1" />
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzave">
        <PropertyRef Name="DrzavaID" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="DrzavaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlasoviZaOdgovore_Korisnici">
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="WikipedModel.GlasoviZaOdgovore" Role="GlasoviZaOdgovore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="GlasoviZaOdgovore">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlasoviZaOdgovore_Odgovori">
    <End Type="WikipedModel.Odgovori" Role="Odgovori" Multiplicity="0..1" />
    <End Type="WikipedModel.GlasoviZaOdgovore" Role="GlasoviZaOdgovore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odgovori">
        <PropertyRef Name="OdgovorID" />
      </Principal>
      <Dependent Role="GlasoviZaOdgovore">
        <PropertyRef Name="OdgovorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlasoviZaPitanja_Korisnici">
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="WikipedModel.GlasoviZaPitanja" Role="GlasoviZaPitanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="GlasoviZaPitanja">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GlasoviZaPitanja_Pitanja">
    <End Type="WikipedModel.Pitanja" Role="Pitanja" Multiplicity="0..1" />
    <End Type="WikipedModel.GlasoviZaPitanja" Role="GlasoviZaPitanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pitanja">
        <PropertyRef Name="PitanjeID" />
      </Principal>
      <Dependent Role="GlasoviZaPitanja">
        <PropertyRef Name="PitanjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Komentari_Korisnici">
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="WikipedModel.Komentari" Role="Komentari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Komentari">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zloupotrebe_Komentari">
    <End Type="WikipedModel.Komentari" Role="Komentari" Multiplicity="1" />
    <End Type="WikipedModel.Zloupotrebe" Role="Zloupotrebe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komentari">
        <PropertyRef Name="KomentarID" />
      </Principal>
      <Dependent Role="Zloupotrebe">
        <PropertyRef Name="KomentarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korisnici_KorisnikVrste">
    <End Type="WikipedModel.KorisnikVrste" Role="KorisnikVrste" Multiplicity="0..1" />
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KorisnikVrste">
        <PropertyRef Name="KorisnikVrstaID" />
      </Principal>
      <Dependent Role="Korisnici">
        <PropertyRef Name="KorisnikVrstaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OcjenaKorisnici_Korisnici">
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="WikipedModel.OcjenaKorisnici" Role="OcjenaKorisnici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="OcjenaKorisnici">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odgovori_Korisnici">
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="WikipedModel.Odgovori" Role="Odgovori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Odgovori">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdgovorNaOdgovor_Korisnici">
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="WikipedModel.OdgovorNaOdgovor" Role="OdgovorNaOdgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="OdgovorNaOdgovor">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pitanja_Korisnici">
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="0..1" />
    <End Type="WikipedModel.Pitanja" Role="Pitanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Pitanja">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zloupotrebe_Korisnici">
    <End Type="WikipedModel.Korisnici" Role="Korisnici" Multiplicity="1" />
    <End Type="WikipedModel.Zloupotrebe" Role="Zloupotrebe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnici">
        <PropertyRef Name="KorisnikID" />
      </Principal>
      <Dependent Role="Zloupotrebe">
        <PropertyRef Name="KorisnikID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Odgovori_Pitanja">
    <End Type="WikipedModel.Pitanja" Role="Pitanja" Multiplicity="0..1" />
    <End Type="WikipedModel.Odgovori" Role="Odgovori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pitanja">
        <PropertyRef Name="PitanjeID" />
      </Principal>
      <Dependent Role="Odgovori">
        <PropertyRef Name="PitanjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdgovorNaOdgovor_Odgovori">
    <End Type="WikipedModel.Odgovori" Role="Odgovori" Multiplicity="0..1" />
    <End Type="WikipedModel.OdgovorNaOdgovor" Role="OdgovorNaOdgovor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Odgovori">
        <PropertyRef Name="OdgovorID" />
      </Principal>
      <Dependent Role="OdgovorNaOdgovor">
        <PropertyRef Name="OdgovorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagoviPitanja_Pitanja">
    <End Type="WikipedModel.Pitanja" Role="Pitanja" Multiplicity="1" />
    <End Type="WikipedModel.TagoviPitanja" Role="TagoviPitanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pitanja">
        <PropertyRef Name="PitanjeID" />
      </Principal>
      <Dependent Role="TagoviPitanja">
        <PropertyRef Name="PitanjeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagClanci_Tags">
    <End Type="WikipedModel.Tags" Role="Tags" Multiplicity="0..1" />
    <End Type="WikipedModel.TagClanci" Role="TagClanci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagClanci">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TagoviPitanja_Tags">
    <End Type="WikipedModel.Tags" Role="Tags" Multiplicity="1" />
    <End Type="WikipedModel.TagoviPitanja" Role="TagoviPitanja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagID" />
      </Principal>
      <Dependent Role="TagoviPitanja">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>